@font-face {
    font-family: 'Mulish';
    src: url('fonts/mulish.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    /*src: url('fonts/Mulish-Bold.ttf');*/
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Mulish', sans-serif;
}

.header-container {
    display: flex;
    justify-content: space-between;
    padding: 20px 70px 50px 32px;
}

.header-wrapper {
    display: flex;
    gap: 59px;
}

.logo {
    display: flex;
    gap: 28px;
}

.primary_btn {
    border: none;
    background-color: white;
}

.search {
    align-content: center;
    position: relative;
}

.search input {
    width: 830px;
    border-radius: 22px;
    border: none;
    background: rgb(235, 235, 235);
    height: 44px;
    padding: 12px 0 12px 23px;
}

.search-btn {
    border: none;
    position: absolute;
    display: flex;
    top: 13px;
    bottom: 12px;
    right: 17px;
}

.user {
    display: flex;
    gap: 50px;
}

.content-wrapper {
    display: flex;
    gap: 66px;
    padding: 0 0 0 32px;
}

.nav-container {
    display: flex;
    flex-direction: column;
    gap: 58px;
}

.channel-icon {
    display: flex;
    gap: 20px;
}

ul {
    list-style: none;
    width: 134px;
    display: flex;
    flex-direction: column;
    gap: 28px;
}

.subscriptions {
    font-size: 18px;
    font-weight: 700;
    line-height: 22.59px;
}

.sub-nav-menu {
    gap: 23px;
    width: 159px;
}

.m-r {
    margin-right: 10px;
}

li a {
    text-decoration: none;
    color: rgba(137, 137, 137, 1);
    display: flex;
    font-size: 16px;
    line-height: 20.08px;
}
/*li {*/
/*    margin-bottom: 29px;*/
/*}*/

li img {
    margin-right: 13px;
}

.m-b {
    margin-bottom: 31px;
}

/*.m-t {*/
/*    margin-top: 10px;*/
/*}*/

h2 {
    align-content: center;
    font-size: 26px;
    font-family: 'Mulish', sans-serif;
}

.channel-additional-info {
    font-size: 16px;
    color: rgba(194, 194, 194, 1);
}

.home {
    color: rgba(255, 0, 0, 1);
}

.channels-videos {
    display: flex;
    flex-direction: column;
    gap: 27px;
    margin-bottom: 49px;
}

.videos {
    display: flex;
    gap: 40px;
}

.video-name {
    font-size: 16px;
    font-weight: 700;
    /*line-height: 20.08px;*/
    margin-top: 4px;
    color: rgb(25, 32, 44);
    /*word-spacing: -1.5px;*/
    letter-spacing: -0.4px;
}

.wrapper {
    display: flex;
    align-items: center;
    /*justify-content: space-between;*/
}

.info-wrapper {
    display: flex;
    font-size: 13px;
    justify-content: space-between;
    color: rgb(194, 194, 194);
}

.info {
    display: flex;
}
