@font-face {
    font-family: 'Mulish';
    src: url('../fonts/mulish.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Mulish';
    src: url('../fonts/Mulish-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Mulish', sans-serif;
}

.header-container {
    display: flex;
    justify-content: space-between;
}

.header-home-padding {
    padding: 20px 70px 50px 32px;
}

.header-channel-padding {
    padding: 20px 70px 30px 32px;
}

.header-wrapper {
    display: flex;
    gap: 59px;
}

.logo {
    display: flex;
    gap: 28px;
}

.primary_btn {
    border: none;
    background-color: white;
}

.search {
    align-content: center;
    position: relative;
}

.search input {
    width: 830px;
    border-radius: 22px;
    border: none;
    background: rgb(235, 235, 235);
    height: 44px;
    padding: 12px 0 12px 23px;
    color: rgb(48, 56, 76);
    line-height: 20.08px;
    font-size: 16px;
}

.search-btn {
    border: none;
    position: absolute;
    display: flex;
    top: 13px;
    bottom: 12px;
    right: 17px;
}

.user {
    display: flex;
    gap: 50px;
}

.content-wrapper {
    display: grid;
    grid-template-columns: auto auto;
    padding: 0 0 0 32px;
}

.notification-icon {
    display: inline-block;
    position: relative;

    &:after {
        content: '3';
        padding: 1px 5px;
        background-color: red;
        border-radius: 50%;
        color: white;
        position: absolute;
        top: -5px;
        right: -5px;
    }
}

main {
    overflow-x: hidden;
}

.main-container {
    padding-left: 66px;
    display: flex;
    flex-direction: column;
    margin-bottom: 4px;
}

.gap {
    gap: 49px;
}

.nav-container {
    display: flex;
    flex-direction: column;
    gap: 58px;
}

.nav-container_padding {
    padding-top: 20px;
}

.channel-icon {
    display: flex;
    gap: 20px;
}

ul {
    list-style: none;
    width: 134px;
    display: flex;
    flex-direction: column;
    gap: 28px;
}

.subscriptions {
    font-size: 18px;
    font-weight: 700;
    line-height: 22.59px;
    padding-top: 8px;
}

.sub-nav {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sub-nav-menu {
    gap: 23px;
    width: 159px;
    padding-top: 12px;
}

/*.m-r {*/
/*    margin-right: 10px;*/
/*}*/

li a {
    white-space: nowrap;
    text-decoration: none;
    color: rgba(137, 137, 137, 1);
    display: flex;
    font-size: 16px;
    line-height: 20.08px;
}
/*li {*/
/*    margin-bottom: 29px;*/
/*}*/

li img {
    margin-right: 13px;
}

.m-b {
    margin-bottom: 31px;
}

h2 {
    align-content: center;
    font-size: 26px;
    font-family: 'Mulish', sans-serif;
}

.channel-additional-info {
    font-size: 16px;
    color: rgba(194, 194, 194, 1);
}

.home {
    color: rgba(255, 0, 0, 1);
}

.channels-videos {
    display: flex;
    flex-direction: column;
    gap: 33px;
}

.videos {
    display: flex;
    gap: 40px;
}

.video {
    position: relative;
}

.link-to-player {
    text-decoration: none;
}

.time {
    position: absolute;
    bottom: 31%;
    left: 75%;
}

.video-name {
    font-size: 16px;
    font-weight: 700;
    /*line-height: 20.08px;*/
    margin-top: 4px;
    color: rgb(25, 32, 44);
    /*word-spacing: -1.5px;*/
    letter-spacing: -0.4px;
}

.wrapper {
    display: flex;
    align-items: center;
    position: relative;
}

.info-wrapper {
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    color: rgba(194, 194, 194, 1);
    line-height: 16.32px;
}

.info {
    display: flex;
    color: rgba(194, 194, 194, 1);
    line-height: 16.32px;
}

.arrows {
    display: flex;
    align-content: end;
    gap: 40px;
    position: absolute;
    right: 11%;
}

.footer {
    display: flex;
    gap: 12px;
    color: rgb(194, 194, 194);
    font-size: 16px;
    font-weight: 400;
    padding-top: 45px;
}

.subscribe {
    width: 154px;
    height: 40px;
    background: #FF0000;
    color: #FFFFFF;
    border-radius: 20px;
    border: none;
    font-size: 16px;
}

.channel-name-wrapper {
    display: flex;
    padding: 23px 70px 20px 0;
    justify-content: space-between;
}

.channel-icon-wrapper {
    display: flex;
    gap: 14px;
}

.channel-name {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.channel-status {
    display: flex;
    gap: 20px;
}

.channel-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-bottom: 51px;
    padding-right: 152px;
}

.channel-nav-menu a {
    text-decoration: none;
    color: rgba(0, 0, 0, 1);
    font-size: 18px;

    &:first-child {
        position: relative;
        color: rgba(255, 0, 0, 1);

        &:after {
            content: '';
            position: absolute;
            left: -10%;
            bottom: -3px;
            width: 120%;
            height: 2px;
            background-color: red;
        }
    }
}

.channel-nav-menu {
    display: flex;
    gap: 69px;
    margin-bottom: 54px;
}

h4 {
    font-size: 16px;
    line-height: 20.08px;
    color: rgba(194, 194, 194, 1);
    font-weight: 400;
}

.channel-grid-recommended-list {
    display: flex;
    flex-direction: column;
    grid-row: 1/3;
    grid-column: 2;
    gap: 30px;
    justify-self: end;
}

.channel-grid-recommended-list a {
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 18px;
    color: rgba(25, 32, 44, 1);
    font-weight: 700;
    line-height: 22.59px;
}

.channel-info {
    display: flex;
    gap: 32px;
    margin: auto;
}

.channel-description-wrapper {
    padding: 17px 0 15px 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.channel-description {
    color: rgba(0, 0, 0, 1);
    line-height: 22px;
    font-size: 16px;
    opacity: 60%;
    margin-bottom: 20px;
}

.footer-mob {
    display: none;
}

.hidden {
    display: none;
    border: none;
    background-color: white;
}

.hidden-arrow, .header-container-mobile {
    display: none;
}

.mob-visible {
    display: none;
}

@media (max-width: 320px) {
    .search, .sub-nav, .wrapper, .footer, .primary_btn, .nav-container, .channel-grid-recommended-list, .channel-info, .mob-hidden{
        display: none;
    }

    .channels-videos > .videos:not(.mobile-visible) {
        display: none;
    }

    .channel-mobile {
        padding: 0 16px 0 16px;
    }

    a.link-to-player > img:first-child {
        width: 100%;
    }

    .mob-mod {
        display: flex;
    }

    .videos {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .icon-user, .mob-logo {
        display: block;
    }

    .icon-user img {
        width: 30px;
    }

    .header-home-padding {
        padding: 10px 16px 20px 16px;
    }

    .content-wrapper {
        padding: 0 0 0 20px;
    }

    .main-container {
        padding: 0;
    }

    .mob-img {
        width: 288px;
        height: 150px;
    }

    .footer-mob {
        /*display: block;*/

        border: gray;
        padding: 15px 45px;
        background-color: white;
        display: flex;
        justify-content: space-between;
    }

    footer {
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    .channel-page {
        padding: 0;
    }

    .bg-mob {
        width: 320px;
        height: 100px;
    }

    .hidden {
        display: block;
    }

    .width {
        width: 70px;
        background: none;
    }

    .user {
        gap: 24px !important;
    }

    .channel-grid {
        padding-right: 0;
        margin-bottom: 0;
    }

    .channel-name h2 {
        font-size: 20px;
    }

    .channel-name-wrapper {
        flex-direction: column;
        padding: 0 0 0 16px;
        margin-top: -50px;
        gap: 20px;
    }

    .channel-icon-wrapper {
        flex-direction: column;
    }

    .channel-nav-menu {
        gap: 40px;
        padding: 30px 35px 16px 18px;
        margin: 0;
    }

    .channel-nav-menu a {
        font-size: 14px;
    }

    nav a:nth-child(n+4) {
        display: none;
    }

    .hidden-arrow {
        display: initial;
        width: 10px;
    }

    .header-container-mobile {
        display: flex;
        gap: 10px;
        align-items: center;
    }

    .header-container-mobile h3 {
        font-size: 16px;
        margin-right: 31px;
    }

    .header-channel-padding {
        padding: 10px 16px 24px 16px;
    }

    .search-mob {
        width: 19px;
        margin-right: 36px;
    }

    .menu-mob {
        height: 19px;
    }

    .subscribe {
        width: 120px;
        font-size: 12px;
    }

    .mob-visible {
        display: initial;
    }

}